# Scenesetup #
# Init all the meshes #
{
	[NAME] MeshConfig
	{
		[NAME] FONT
		[Type] Text
		[TextRow] 16
		[TextCol] 16
	}
	{
		[NAME] CURSOR
		[Type] Quad
	}
	{
		[NAME] MENU_BG
		[Type] Quad
	}	
	{
		# InnerRadius = PlanetRadius, OuterRadius = AtmosphereRadius
		# TileRow = hTile, TileCol = vTile	
		[NAME] SKYPLANE
		[Type] Skyplane
		[Slices] 128
		[InnerRadius] 2000
		[OuterRadius] 4000
		[TileRow] 1
		[TileCol] 1
	}
	{
		[NAME] FLOOR
		[Type] Quad
	}
	{
		#[NAME] TERRAIN
		#[Type] Terrain
		#[Directory] Config\\Resources\\Texture\\heightmap.raw
	}
	{
		[NAME] GAME_BG
		[Type] Quad
	}
	{
		[NAME] GAME_SHOP
		[Type] Quad
	}
	{
		[NAME] GAME_CRATE
		[Type] Quad
	}
	{
		[NAME] GAME_TELEPHONE
		[Type] Quad
	}
	{
		[NAME] CUSTOMER_WAYPOINT
		[Type] Quad
	}
	{
		[NAME] QUESTION_MARK
		[Type] Quad
	}
	{
		[NAME] HORSE
		[Type] Quad
	}
	{
		[NAME] HORSEFLIP
		[Type] Quad
	}
	{
		[NAME] CUSTOMER
		[Type] SpriteAnimation
		[SpriteRow] 4
		[SpriteCol] 3
		{
			[NAME] Walk_Down
			[ID] 0
			[StartFrame] 0
			[EndFrame] 2
			[Repeat] true
			[Pause] false
			[AnimationTime] 1.0
		}
		{
			[NAME] Walk_Left
			[ID] 1
			[StartFrame] 3
			[EndFrame] 5
			[Repeat] true
			[Pause] false
			[AnimationTime] 1.0
		}
		{
			[NAME] Walk_Right
			[ID] 2
			[StartFrame] 6
			[EndFrame] 8
			[Repeat] true
			[Pause] false
			[AnimationTime] 1.0
		}
		{
			[NAME] Walk_Up
			[ID] 3
			[StartFrame] 9
			[EndFrame] 11
			[Repeat] true
			[Pause] false
			[AnimationTime] 1.0
		}
	}
#Delivery Man Indoors######################################################
	{
		[NAME] SPRITE_DELIVERY_IN
		[Type] SpriteAnimation
		[SpriteRow] 4
		[SpriteCol] 3
		# Init all animations in the sprite 
		{
			[NAME] Walk_Up
			[ID] 0
			[StartFrame] 0
			[EndFrame] 2
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
		{
			[NAME] Walk_Down
			[ID] 1
			[StartFrame] 3
			[EndFrame] 5
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
		{
			[NAME] Walk_Left
			[ID] 2
			[StartFrame] 6
			[EndFrame] 8
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
		{
			[NAME] Walk_Right
			[ID] 3
			[StartFrame] 9
			[EndFrame] 11
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
	}
	#Delivery Man Outdoors######################################################
	{
		[NAME] SPRITE_DELIVERY_OUT
		[Type] SpriteAnimation
		[SpriteRow] 4
		[SpriteCol] 4
		# Init all animations in the sprite 
		{
			[NAME] Walk_Up
			[ID] 0
			[StartFrame] 0
			[EndFrame] 3
			[Repeat] true
			[Pause] false
			[AnimationTime] 4
		}
		{
			[NAME] Walk_Down
			[ID] 1
			[StartFrame] 4
			[EndFrame] 7
			[Repeat] true
			[Pause] false
			[AnimationTime] 4
		}
		{
			[NAME] Walk_Left
			[ID] 2
			[StartFrame] 8
			[EndFrame] 11
			[Repeat] true
			[Pause] false
			[AnimationTime] 4
		}
		{
			[NAME] Walk_Right
			[ID] 3
			[StartFrame] 12
			[EndFrame] 15
			[Repeat] true
			[Pause] false
			[AnimationTime] 4
		}
	}
	#Barista##############################################################
	{
		[NAME] SPRITE_BARISTA
		[Type] SpriteAnimation
		[SpriteRow] 4
		[SpriteCol] 3
		# Init all animations in the sprite 
		{
			[NAME] Walk_Up
			[ID] 0
			[StartFrame] 0
			[EndFrame] 2
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
		{
			[NAME] Walk_Down
			[ID] 1
			[StartFrame] 3
			[EndFrame] 5
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
		{
			[NAME] Walk_Left
			[ID] 2
			[StartFrame] 6
			[EndFrame] 8
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
		{
			[NAME] Walk_Right
			[ID] 3
			[StartFrame] 9
			[EndFrame] 11
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
	}
	#Storeman##############################################################
	{
		[NAME] STORE_MAN
		[Type] SpriteAnimation
		[SpriteRow] 4
		[SpriteCol] 3
		# Init all animations in the sprite 
		{
			[NAME] Walk_Up
			[ID] 0
			[StartFrame] 0
			[EndFrame] 2
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
		{
			[NAME] Walk_Down
			[ID] 1
			[StartFrame] 3
			[EndFrame] 5
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
		{
			[NAME] Walk_Left
			[ID] 2
			[StartFrame] 6
			[EndFrame] 8
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
		{
			[NAME] Walk_Right
			[ID] 3
			[StartFrame] 9
			[EndFrame] 11
			[Repeat] true
			[Pause] false
			[AnimationTime] 8
		}
	}
}

# Types available
# Quad
# Cube
# Circle
# DebugQuad
# DebugCircle
# Skyplane
# Sphere
# Obj
# Text
# 2D
# SpriteAnimation
# TileSheet