# Scene setting #
# Resolution, camera, gameSpeed everything here
{
	[NAME] Controls
	{
		[NAME] Select
		[Key] 0x01
		# [Key] VK_LBUTTON
	}
	{
		[NAME] RSelect
		[Key] 0x02
		# [Key] VK_RBUTTON
	}
	{
		[NAME] Pause
		[Key] 0x50
	}
	{
		[NAME] Up
		[Key] 0x57
		# [Key] VK_W
	}
	{
		[NAME] Down
		[Key] 0x53
		# [Key] VK_S
	}
	{
		[NAME] Left
		[Key] 0x41
		# [Key] VK_A
	}
	{
		[NAME] Right
		[Key] 0x44
		# [Key] VK_D
	}
	{
		[NAME] ToggleShift
		[Key] 0xA0
		# [Key] VK_LSHIFT
	}
	{
		[NAME] Enter
		[Key] 0x0D
		# [Key] VK_RETURN
	}
	{
		[NAME] BG_UP
		[Key] 0x26
		# [Key] VK_UP
	}
	{
		[NAME] BG_DOWN
		[Key] 0x28
		# [Key] VK_DOWN
	}
	{
		[NAME] SHOP_DISPLAY
		[Key] 0x31
		# [Key] NUM 1
	}
	{
		[NAME] NEW_CUSTOMER
		[Key] 0x32
		# [Key] NUM 2
	}
	{
		[NAME] CHANGE_INGREDIENT
		[Key] 0x33
		# [Key] NUM 3
	}
	{
		[NAME] START_DELIVERY
		[Key] 0x20
		# [Key] SPACEBAR
	}
}
# https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx